@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-skyblue: #00aae4;
    --clr-main-light: #785ce9;
    --clr-main: #fff;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.frase{
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
   
}



.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}

.boton-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.boton-carrito {
    margin-top: 2rem;
}

.numerito {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}

/* Estilo general */
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.titulo-principal {
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto-imagen {
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalles {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto-titulo {
    font-size: 1rem;
}

.producto-agregar {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color .2s, color .2s;
}

.producto-agregar:hover {
    background-color: var(--clr-main);
    color: var(--clr-white);
}




.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
    
}
            /* Titulo principal*/
.logo-link {
    text-decoration: none; 
    color: #000000; 
}

.logo {
    font-weight: bold;
    
}


           /*  Botones hombre/mujer  */
.btn {
font-family: inherit;
display: inline-block;
width: 8em;
position: relative;
overflow: hidden;
transition: color 0.5s,text-decoration 0.5s;
font-size: 17px;
border-radius: 6px;
font-weight: 500;
color: #0000008b;
background-color: transparent;
border: none;
padding: 10px;
cursor: pointer;       
}
        
.btn:hover {
color: #000000;
}
        
.btn::after {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 0;
height: 2px;
background-color: #000000; 
transition: width 0.3s ease;   
}

.btn:hover::after {
width: 100%; 
}

/* Carrusel Informativo */

.carousel {
    position: relative;
    width: 100%; 
    height: 50px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.carousel-wrapper {
    position: relative;
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.carousel-text {
    position: absolute;
    white-space: nowrap;
    font-size: 1.2rem;
    color: #333;
    animation: slide 5s infinite; 
    
}

@keyframes slide {
    0% {
        transform: translateX(150%); /* Entra desde la derecha */
        opacity: 0;
    }
    10% {
        transform: translateX(0); /* Llega al centro */
        opacity: 1;
    }
    90% {
        transform: translateX(0); /* Permanece en el centro */
        opacity: 1;
    }
    100% {
        transform: translateX(-150%); /* Sale por la izquierda */
        opacity: 0;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.card {
    width: 150px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    transition: transform 0.3s ease;
    margin: 1rem;
}

.card.hidden {
    display: none; /* Oculta completamente las tarjetas */
}



.card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.card-name {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

.card-price {
    font-size: 14px;
    color: #555;
}


