/*** MEDIA QUERIES ***/

@media screen and (max-width: 850px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .boton {
        margin: 3rem;
        margin-top: 10em;
        padding: 0rem;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-width: 600px) {

    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }

   

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    

    .open-menu, .close-menu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

}

/* Responsive celular (el mio) */

@media screen and (max-width: 600px) {

    .frase{
        background-color: #000000;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 12px;
    }
    aside{
        height: 100vh;
    }

    h1{
        font-size: 20px;
    }

    .contenedor-productos {
        grid-template-columns: 1fr;
        margin-right: 20px;
        transform:translateX(-50px);

    }
    
   .btn{
    text-align: start;
   }
   

   .carousel-text {
    font-size: 14px;
   }

   .hambur{
    margin-top: 24px;
   }

   


}

/* Responsive pc */
@media (min-width: 600px) {
    .boton {
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-right: 2rem;
        margin-top: -42px;
       
        
    }
    
    .boton .contenedor-productos {
        display: flex;
        gap: 20px;
    }

    h1{
        
        margin-left: -2rem;
        padding: .5rem .5rem .5rem 30px;

    }
    
}

